{
    "name": "fb3rasp/silverstripe-aws-s3-files",
    "description": "This module adds the ability to SilverStripe 3.x to store and load files into AWS-S3 Buckets",
    "type": "silverstripe-module",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe","formfields","files","AWS","S3","cloud"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fb3rasp/silverstripe-omnipay.git"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silverstripe/framework": "~3.1",
        "aws/aws-sdk-php": "~2.7"
    },
    "minimum-stability": "dev"
}